http = ":8080"

[[WordEmbedding]]
name = "Wikipedia"
path = "/Volumes/JetDrive/work/vectors/vectors-100.bin"

[[WordEmbedding]]
name = "TüPP-D/Z"
path = "/Volumes/JetDrive/work/vectors/tupp-vectors-100.bin"
